set-option -g default-shell /bin/zsh
set -g mouse on
set -g history-limit 100000
set -g mode-keys vi
set -g status-right "#(ip -4 -o addr show scope global | awk '{split(\$4, a, \"/\"); print \"[\" a[1] \"]\"}' | tr '\n' ' ')"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear
bind -T copy-mode-vi Enter send -X copy-selection-no-clear
bind -T copy-mode-vi y send -X copy-selection-no-clear